<<<<<<< HEAD
[SuiteResult context=Test1][SuiteResult context=Test2]
=======
[SuiteResult context=Test2][SuiteResult context=Test1]
>>>>>>> branch 'master' of https://github.com/shilpa12357/WCSM23-GITPRACTISE.git
